<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Layout 3</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      /* Doe hier jouw ding! */
      body{
        display:grid;
        grid-template-rows: repeat(13,1fr);
        grid-template-columns: repeat(8,1fr);
        grid-gap:1em;
      }
      header{
        grid-row:2/5;
        grid-column-start:1;
        grid-column:2/6;
      }
      nav{
        grid-row:6/9;
        grid-column-start:1;
        grid-column:2/6;
      }
      main{
        grid-row:1/14;
        grid-column-start:4;
        grid-column:3/10;
        
        z-index: -1;
      }
      footer{
        grid-row:10/13;
        grid-column-start:1;
        grid-column:2/6;
      }
    </style>
  </head>
  <body id="advanced-layout-3">
    <header><h1>Advanced Layout 3</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
