<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Layout 2</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      body{
        display:grid;
        grid-gap:1em;
        grid-template-rows:1fr 1fr 2fr 1fr 1fr 1fr 1fr;
        grid-template-columns:1fr;
        
      }
      header{
        grid-column:1/2;
        grid-row-start: 3;
        transform:rotate(-45deg);
        max-height:200px;
      }
      nav{
        grid-column:1/2;
        grid-row-start: 3;
        transform:rotate(45deg);
        max-height:200px;
        
      }
      main{
        grid-row-start:6;
      }
      footer{
        grid-row-start:7;
      }
    </style>
  </head>
  <body id="advanced-layout-2">
    <header><h1>Advanced Layout 2</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
