<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Layout 4</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      body{
        display:grid;
        grid-template-rows: repeat(7,calc(100%/7));
        grid-template-columns: 1fr 1fr;
        grid-gap:0em 1em;
        /* grid-gap:1em; */
      }
      header{
        clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%); 
        grid-row:1/5;
        grid-column:1/2;
      }
      nav{
        clip-path: polygon(0 0, 100% 0, 100% 50%, 0 75%);
        grid-row:1/5;
        grid-column:2/3;
      }
      main{
        clip-path: polygon(0 45%, 100% 25%, 100% 100%, 0 100%);
        grid-row:3/8;
        z-index: -1;
        grid-column:1/2;
      }
      footer{
        clip-path: polygon(0 25%, 100% 5%, 100% 100%, 0 100%);
        grid-row:3/8;
        z-index: -1;
        grid-column:2/3;
      }
    </style>
  </head>
  <body id="advanced-layout-4">
    <header><h1>Advanced Layout 4</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
