<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 9</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      body{
        display:grid;
        grid-template-rows:1fr 3fr 1fr;
        grid-template-columns:1fr 3fr;
        grid-gap:5px;
      }
      nav{
      display:flex;
      align-items:center;
      justify-content: space-around;
      }
      main{
        grid-row-start:2;
        grid-column: 1/3;
      }
      footer{
        grid-row-start:3;
        grid-column: 1/3;
      }
      .button{
        background-color: white;
        text-decoration: none;
        padding:4px;
        border-radius:20%;
      }
    </style>
  </head>
  <body id="basic-layout-9">
    <header><h1>Basic Layout 9</h1></header>
    <nav>
      <a class="button"href="#">Home</a>
      <a class="button"href="#">Over ons</a>
      <a class="button"href="#">Contact</a>
    </nav>
    <main><a href="../index.html">Terug naar het overzicht</a></main>
    <footer></footer>
  </body>
</html>
